#version 330 core

layout (location = 0) in vec3 v_position;
layout (location = 1) in vec3 half_extents;
layout (location = 2) in vec3 axis_a;
layout (location = 3) in vec3 axis_b;
layout (location = 4) in vec3 axis_c;

out VS_OUT {
    vec3 half_extents;
    vec3 axes[3];
} vs_out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {
    gl_Position = view * model * vec4(v_position, 1.0f);
    vs_out.half_extents = half_extents;
    vs_out.axes[0] = axis_a;
    vs_out.axes[1] = axis_b;
    vs_out.axes[2] = axis_c;
}
