#version 330 core

layout (location = 0) in vec2 minmax_x;
layout (location = 1) in vec2 minmax_y;
layout (location = 2) in vec4 v_colour;

uniform vec2 window_size;

out VS_OUT {
    vec2 minmax_x;
    vec2 minmax_y;
    vec4 colour;
} vs_out;

float remap(float value, float max_value) {
    return value / max_value * 2.0f - 1.0f;
}

void main() {
    gl_Position = vec4(minmax_x.x, minmax_y.x, 0.0f, 1.0f);
    vs_out.minmax_x = vec2(remap(minmax_x.x, window_size.x), remap(minmax_x.y, window_size.x));
    vs_out.minmax_y = vec2(remap(minmax_y.x, window_size.y), remap(minmax_y.y, window_size.y));
    vs_out.colour = v_colour;
}