#version 330 core

layout (points) in;
layout (triangle_strip, max_vertices = 6) out;

in VS_OUT {
    vec2 minmax_x;
    vec2 minmax_y;
    vec4 colour;
} vs_out[];

out vec4 g_colour;

void emitTriangle(vec2 vertices[4], int a, int b, int c) {
    gl_Position = vec4(vertices[a], 0.0f, 1.0f);
    EmitVertex();
    gl_Position = vec4(vertices[b], 0.0f, 1.0f);
    EmitVertex();
    gl_Position = vec4(vertices[c], 0.0f, 1.0f);
    EmitVertex();
    EndPrimitive();
}

void main() {
    vec2 vertices[4];

    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            if (i == 0) {
                vertices[i + 2 * j].x = vs_out[0].minmax_x.x;
            } else {
                vertices[i + 2 * j].x = vs_out[0].minmax_x.y;
            }
            if (j == 0) {
                vertices[i + 2 * j].y = vs_out[0].minmax_y.x;
            } else {
                vertices[i + 2 * j].y = vs_out[0].minmax_y.y;
            }
        }
    }

    g_colour = vs_out[0].colour;

    emitTriangle(vertices, 0, 1, 2);
    emitTriangle(vertices, 1, 3, 2);
}