# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TekPhysics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/legendmixer/HDD/TekPhysics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TekPhysics


#############################################
# Order-only phony target for TekPhysics

build cmake_object_order_depends_target_TekPhysics: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/TekPhysics.dir/main.c.o: C_COMPILER__TekPhysics_unscanned_Debug /media/legendmixer/HDD/TekPhysics/main.c || cmake_object_order_depends_target_TekPhysics
  DEP_FILE = CMakeFiles/TekPhysics.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/cglm/include
  OBJECT_DIR = CMakeFiles/TekPhysics.dir
  OBJECT_FILE_DIR = CMakeFiles/TekPhysics.dir


# =============================================================================
# Link build statements for EXECUTABLE target TekPhysics


#############################################
# Link the executable TekPhysics

build TekPhysics: C_EXECUTABLE_LINKER__TekPhysics_Debug CMakeFiles/TekPhysics.dir/main.c.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  glfw/src/libglfw3.a  -lcglm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/TekPhysics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TekPhysics
  TARGET_PDB = TekPhysics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/legendmixer/HDD/TekPhysics -B/media/legendmixer/HDD/TekPhysics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/legendmixer/HDD/TekPhysics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/legendmixer/HDD/TekPhysics -B/media/legendmixer/HDD/TekPhysics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/CMakeFiles/uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -P /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/legendmixer/HDD/TekPhysics/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/fractional-scale-v1-client-protocol-code.h glfw/src/fractional-scale-v1-client-protocol.h glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h glfw/src/idle-inhibit-unstable-v1-client-protocol.h glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h glfw/src/pointer-constraints-unstable-v1-client-protocol.h glfw/src/relative-pointer-unstable-v1-client-protocol-code.h glfw/src/relative-pointer-unstable-v1-client-protocol.h glfw/src/viewporter-client-protocol-code.h glfw/src/viewporter-client-protocol.h glfw/src/wayland-client-protocol-code.h glfw/src/wayland-client-protocol.h glfw/src/xdg-activation-v1-client-protocol-code.h glfw/src/xdg-activation-v1-client-protocol.h glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h glfw/src/xdg-decoration-unstable-v1-client-protocol.h glfw/src/xdg-shell-client-protocol-code.h glfw/src/xdg-shell-client-protocol.h

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /media/legendmixer/HDD/TekPhysics/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/media/legendmixer/HDD/TekPhysics/glfw/include -I/media/legendmixer/HDD/TekPhysics/glfw/src -I/media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/platform.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/null_init.c.o glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw/src/CMakeFiles/glfw.dir/null_window.c.o glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw/src/CMakeFiles/glfw.dir/posix_module.c.o glfw/src/CMakeFiles/glfw.dir/posix_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/x11_init.c.o glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o glfw/src/CMakeFiles/glfw.dir/x11_window.c.o glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o glfw/src/CMakeFiles/glfw.dir/glx_context.c.o glfw/src/CMakeFiles/glfw.dir/wl_init.c.o glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o glfw/src/CMakeFiles/glfw.dir/wl_window.c.o glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/legendmixer/HDD/TekPhysics -B/media/legendmixer/HDD/TekPhysics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/src/wayland-client-protocol.h

build glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/wayland.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/wayland-client-protocol-code.h

build glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/wayland.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/viewporter-client-protocol.h

build glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/viewporter-client-protocol-code.h

build glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/xdg-shell-client-protocol.h

build glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/xdg-shell-client-protocol-code.h

build glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/relative-pointer-unstable-v1-client-protocol.h

build glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/fractional-scale-v1-client-protocol.h

build glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/fractional-scale-v1-client-protocol-code.h

build glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/xdg-activation-v1-client-protocol.h

build glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/xdg-activation-v1-client-protocol-code.h

build glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner client-header /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src && /usr/bin/wayland-scanner private-code /media/legendmixer/HDD/TekPhysics/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for glfw/src/CMakeFiles/update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /media/legendmixer/HDD/TekPhysics/glfw/src && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -P /media/legendmixer/HDD/TekPhysics/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/legendmixer/HDD/TekPhysics/cmake-build-debug

build all: phony TekPhysics glfw/all

# =============================================================================

#############################################
# Folder: /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /media/legendmixer/HDD/TekPhysics/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/legendmixer/HDD/TekPhysics/CMakeLists.txt /media/legendmixer/HDD/TekPhysics/glfw/CMake/cmake_uninstall.cmake.in /media/legendmixer/HDD/TekPhysics/glfw/CMake/glfw3.pc.in /media/legendmixer/HDD/TekPhysics/glfw/CMake/glfw3Config.cmake.in /media/legendmixer/HDD/TekPhysics/glfw/CMakeLists.txt /media/legendmixer/HDD/TekPhysics/glfw/src/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindX11.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/legendmixer/HDD/TekPhysics/CMakeLists.txt /media/legendmixer/HDD/TekPhysics/glfw/CMake/cmake_uninstall.cmake.in /media/legendmixer/HDD/TekPhysics/glfw/CMake/glfw3.pc.in /media/legendmixer/HDD/TekPhysics/glfw/CMake/glfw3Config.cmake.in /media/legendmixer/HDD/TekPhysics/glfw/CMakeLists.txt /media/legendmixer/HDD/TekPhysics/glfw/src/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindX11.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
